Archivo de consulta: 2.bib
Campo: Title | Vectorización: TFIDF | N-gramas: unigram

10 artículos más similares (ArXiv + PubMed):

1. [PUBMED] Effects of Acute Sleep Deprivation on Sporting Performance in Athletes: A       Comprehensive Systematic Review and Meta-Analysis. (Similitud: 0.998)
   DOI: 10.2147/NSS.S467531
   Fecha: 01/01/2024

2. [PUBMED] A systematic review and meta-analysis of the efficacy and safety of       pharmacological treatments for obesity in adults. (Similitud: 0.270)
   DOI: 10.1038/s41591-025-03978-z
   Fecha: 02/10/2025

3. [PUBMED] Effects of ketogenic diet on muscle mass, strength, aerobic metabolic capacity,       and endurance in adults: a systematic review and meta-analysis. (Similitud: 0.265)
   DOI: 10.1186/s41043-025-01090-z
   Fecha: 01/10/2025

4. [ARXIV] Hybrid Architectures for Language Models: Systematic Analysis and Design   Insights (Similitud: 0.257)
   DOI: 10.48550/arXiv.2510.04800
   Fecha: 06/10/2025

5. [PUBMED] Reevaluating Nonoperative Management for Pediatric Uncomplicated Acute       Appendicitis: A Systematic Review and Meta-Analysis. (Similitud: 0.254)
   DOI: 10.1001/jamapediatrics.2025.4091
   Fecha: 05/10/2025

6. [ARXIV] What your brain activity says about you: A review of neuropsychiatric   disorders identified in resting-state and sleep EEG data (Similitud: 0.252)
   DOI: 10.48550/arXiv.2510.04984
   Fecha: 06/10/2025

7. [PUBMED] The Associations Between the TyG Index and the Risk of Cancer-A Systematic Review       and Meta-Analysis. (Similitud: 0.245)
   DOI: 10.1002/cam4.71232
   Fecha: 01/01/2008

8. [ARXIV] You Have Been LaTeXpOsEd: A Systematic Analysis of Information Leakage   in Preprint Archives Using Large Language Models (Similitud: 0.232)
   DOI: 10.48550/arXiv.2510.03761
   Fecha: 04/10/2025

9. [PUBMED] The effects of vasopressor choice on renal outcomes in septic shock: a systematic       review of randomised trials as a guide for future research. (Similitud: 0.226)
   DOI: 10.1186/s13054-025-05573-7
   Fecha: 02/10/2025

10. [PUBMED] Use of AI in Identification of Sexually Transmitted Infections and Anogenital       Dermatoses: A Systematic Review and Meta-Analysis. (Similitud: 0.226)
   DOI: 10.1001/jamanetworkopen.2025.33512
   Fecha: 01/10/2025

